SERVER-PORT=8283

DATASOURCE-HOST=HOCPT-LAP-105
DATASOURCE-NAME=SynergyDb
DATASOURCE-USERNAME=test_acc
DATASOURCE-PASSWORD=test_acc

CLICKATELL-USERNAME=henry.w1@curro.co.za
CLICKATELL-APPID=clickatell.curro.co.za
CLICKATELL-PASSWORD=g8rF1@eld
CLICKATELL-APIKEY=:O-JyiA14Tniv52EsdApYaA==

ACTIVEMQ-HOST=localhost
ACTIVEMQ-PORT=61619
ACTIVEMQ-USER=admin
ACTIVEMQ-PASSWORD=admin

SMS-QUEUE=inbound.sms.clickatell.queue

EUREKA-HOST=HOCPT-LAP-105
EUREKA-PORT=8761